# EntretienProJava9

./: pom.xml
src/main/java/: Demo.java
src/main/java/IPAccess/: Control_IP_OnLogon.java
src/main/java/abstractclass/: TheAbstractClass.java  TheConcreteClass.java
src/main/java/classeMereFille/: Bidule.java  Fille.java  Machin.java  MainMereFile.java  Mere.java
src/main/java/classes/: ClassForInterface.java
src/main/java/division/: Division.java
src/main/java/exception/: MainGestionDesExceptions.java  MyException.java
src/main/java/fichier/recherche/: LireLigne.java  RechercheReponseDifferee.java
src/main/java/hashcode/: TheBean.java  TheBeanString.java  mainHashCode.java
src/main/java/interfaces/: A.java  B.java  ClasseImplementeB.java  D.java  E.java  F.java  InterfaceWithDefaultMethod.java  MainInterfaceClass.java
src/main/java/main/java/tests/: FindDuplicates.java  FindDuplicatesSansSolution.java  ReverseStringTest.java  ReverseStringTestSansSolution.java  testBidon.java  testDatePourCreditLogement.java  testDoublon.java  triInsertion.java  triInsertionSansSolution.java  upperCaseFirstLetter.java  upperCaseFirstLetterSansSolution.java
src/main/java/main/java/tests/aremplir/: testDoublonARemplir.java  testDoublonARemplir_Sauv.java
src/main/java/main/java/tests/patternmail/: EmailValidator.java  EmailValidatorTest.java
src/main/java/music/: GenerateDiscography.java
src/main/java/otherpackage/: ClasseFilleFromOtherPackage.java  TestAttributesFromOtherPackage.java
src/main/java/singleton/: Singleton.java  SingletonSansSolution.java
src/main/java/test/: ClasseFille.java  TestAttributes.java  TheClassWithAttributes.java
src/main/java/test/interfaces/: ClassForInterfaceTest.java  FunctionalInterfaceTest.java  MainTestForInterface.java
src/main/java/test/referencenull/: ConsumerName.java  Demo.java  TestClassWithNoException.java
src/main/java/utils/: IP_Utils.java  MyStringUtils.java  PDFUtils.java
